.services__AreasP {
  padding-top: 76px;

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    .service-item {
      position: relative;
      border-radius: 6px;
      border: 1px solid #f1f1f1;
      overflow: hidden;
      height: 372px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      background: linear-gradient(
          23.98deg,
          rgba(0, 0, 0, 0.65) 9.7%,
          rgba(0, 0, 0, 0) 40%
        ),
        linear-gradient(
          213.09deg,
          rgba(0, 0, 0, 0.35) -11.09%,
          rgba(0, 0, 0, 0) 45.5%
        );

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .text-container {
        position: absolute;
        bottom: 0;

        padding: 20px;
      }

      h3,
      p {
        color: #fff;
        font-family: Roboto;
        letter-spacing: 0em;
        text-align: left;
        margin: 0;
      }

      h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
      }

      p {
        font-size: 12px;
        font-weight: 400;
        line-height: 19px;
      }
    }
  }
}
