.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .mainTitle {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    color: #333863;
    font-weight: 600;
  }
}

.property_list {
  position: relative;
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
  margin-top: 16px;
  margin-bottom: 20px;

  .image_content {
    position: relative;
    height: 284px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    border-radius: 16px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image_info {
      padding: 14px 16px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 4px;
      z-index: 5;

      .propertyName {
        flex-basis: 100%;
        font-family: "Open Sans", sans-serif;
        font-size: 1.125rem;
        font-weight: 600;
        line-height: 110%;
        color: white;
      }

      .propertyText {
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: #b7b8bc;
      }
    }
  }
}

.helpText {
  font-size: 14px;
  margin-bottom: 16px;
}

.secondTitle {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.darkerImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 48%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: 2;
}
