.developers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 48px;

  .developer {
    height: 104px;
    padding-inline: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f1f1f1;
    cursor: pointer;

    .img {
      width: 100%;
      max-width: 80px;
      max-height: 65px;
      min-height: 20px;
    }

    .title {
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      text-align: center;
    }
  }
}

.help {
  .title {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #0f1121;
    margin-bottom: 16px;
  }

  .text {
    color: #0f1121;
    font-size: 14px;
    margin-bottom: 16px;
  }
}
