.features {
  padding-top: 76px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #f1f1f1;
    border-radius: 4px;

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  .grid-item {
    width: 100%;
    height: 206px;
    padding: 20px;
    border-radius: 0px;
    border-right: 1px solid #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:nth-child(-n + 4) {
      border-bottom: 1px solid #f1f1f1;
    }

    &:nth-child(4n) {
      border-right: none;
    }

    &:nth-last-child(-n + 4) {
      border-bottom: none;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    img {
      width: 24px;
      height: 24px;
    }

    h3 {
      font-size: 24px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
      color: #191c38;
      margin-top: auto;
    }

    span {
      font-size: 16px;
      font-weight: 300;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      color: #707070;
    }
  }
}
